worker_processes auto;

events {
    worker_connections 50000;
}

stream {
    upstream gps_servers {
        least_conn;
        server app:1800;
    }

    server {
        listen 1800;
        proxy_pass gps_servers;
    }
}