worker_processes 1;

events {
    worker_connections 50000;
}

stream {
    upstream tcp_servers {
        least_conn;
        server 139.59.14.134:1800;
    }

    server {
        listen 1800;
        proxy_pass tcp_servers;
    }
}