worker_processes auto;

events {
    worker_connections 50000;
}

stream {
    upstream tcp_servers {
        least_conn;
        server web:1800;
    }

    server {
        listen 1800;
        proxy_pass tcp_servers;
    }
}