user nginx;
worker_processes auto;
worker_rlimit_nofile 50000;

events {
    worker_connections 50000;
    multi_accept on;
    use epoll;
}


stream {
    server {
        listen 1800;
        proxy_pass 139.59.22.43:1800;
    }
}