user nginx;
worker_processes auto;
worker_rlimit_nofile 50000;

events {
    worker_connections 50000;
    multi_accept on;
    use epoll;
}

# stream {
#     upstream gps_servers {
#         least_conn;
#         server app:1800;
#     }

#     server {
#         listen 1800;
#         proxy_pass gps_servers;
#     }
# }

stream {
    server {
        listen 1800;
        proxy_pass app:1800;
    }
}