events {}

stream {
    upstream app_servers {
        server app1:1800;
        server app2:1800;
        server app3:1800;
        server app4:1800;
    }

    server {
        listen 1800;
        proxy_pass app_servers;
    }
}
