global
    daemon
    maxconn 50000

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend tcp_frontend
    bind *:1800
    default_backend tcp_backend

backend tcp_backend
    server app_server app:1800 check
