global
    maxconn 50000           # Increase the maximum number of concurrent connections.
    nbproc 4                # Utilize multiple CPU cores for processing.
    log 127.0.0.1 local2    # Send logs to a local syslog server.

defaults
    mode tcp
    option tcplog
    timeout connect 5000ms  # Increase timeout values to allow for slower connections.
    timeout client 50000ms
    timeout server 50000ms

frontend tcp_frontend
    bind *:1800
    default_backend tcp_backend

backend tcp_backend
    balance roundrobin         # Use round-robin load balancing algorithm.
    option tcp-check           # Enable TCP health checks.
    server app_server app:1800 check inter 5s rise 2 fall 3 maxconn 5000

listen stats
    bind :1936                 # Enable HAProxy stats on port 1936.
    stats enable
    stats uri /haproxy_stats   # Access stats at /haproxy_stats URL.
    stats refresh 10s          # Refresh stats every 10 seconds.

# Use the following line to enable SSL termination if needed.
#frontend https_frontend
#    bind *:443 ssl crt /etc/ssl/private/cert.pem
#    default_backend tcp_backend
